double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size) {
    int n = nums1Size + nums2Size;
    int *sortedArr = (int*)malloc(n * sizeof(int));
    int i= 0,j= 0,k = 0;
    while(i < nums1Size && j < nums2Size){
        sortedArr[k++] = (nums1[i] <= nums2[j])?nums1[i++]:nums2[j++];
    }
    while(i < nums1Size){
        sortedArr[k++] = nums1[i++];
    }
    while(j < nums2Size){
        sortedArr[k++] = nums2[j++];
    }
    double median;
    if(n%2 == 0){
        median = (sortedArr[n/2]+sortedArr[n/2 - 1])/2.0;
    } 
    else{
        median = sortedArr[n/2];
    }
    free(sortedArr);
    return median;
}
